VITE_SUPABASE_PROJECT_ID="xzywwqwdxtfnvizdxexn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh6eXd3cXdkeHRmbnZpemR4ZXhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyMTM3OTMsImV4cCI6MjA4MDc4OTc5M30.cItpWDIxtN9KVtIQssOiKiNolN8aqERvWpbh2V3sscM"
VITE_SUPABASE_URL="https://xzywwqwdxtfnvizdxexn.supabase.co"
